.page{
  height: 100%;
  margin:0;
  padding:0;
}
.zc_section{
  height: 100%;
}
.zc_sjhm_section{
    background: #ffffff;
    height: 50px;
    line-height: 50px;
    transition: border 1s ease 0s;
    padding:0 15rpx;
    /* border-bottom:1px solid #bfbfbf; */
}
.sjhm_label_section{
  display: inline-block;
  overflow: hidden;
}
.zc_jyhm_input_section{
  display: inline-block;
  overflow: hidden;
  width:80%;
}
.zc_sjhm_input{
   height: 50px;
   line-height: 50px;
   padding:0 15rpx;
}
.zc_dlmm_section{
    height: 50px;
    line-height: 50px;
    background: #ffffff;
    padding:0 15rpx;
    /* border-bottom:1px solid #bfbfbf; */
    transition: border 1s ease 0s;
}
.dlmm_label_section{
  display: inline-block;
  overflow: hidden;
}
.zc_dlmm_input_section{
  display: inline-block;
  overflow: hidden;
  width:80%;
}
.zc_dlmm_input{
   height: 50px;
   line-height: 50px;
   padding:0 15rpx;
}
.zc_yqm_section{
    height: 50px;
    line-height: 50px;
    background: #ffffff;
    padding:0 15rpx;
    /* border-bottom:1px solid #bfbfbf; */
    transition: border 1s ease 0s;
}
.yqm_label_section{
  display: inline-block;
  overflow: hidden;
}
.zc_yqm_input_section{
  display: inline-block;
  overflow: hidden;
  width:80%;
}
.zc_yqm_input{
   height: 50px;
   line-height: 50px;
   background: #ffffff;
   padding:0 0 0 15px;
}
.zc_xy_section{
   font-size:15px;
   height:40px;
   line-height:40px
}
.zc_xy_details{
    margin-left: 20px;
    color: #1d82ff;
    font-size:14px;
}
.zc_xyb_section{
  width:100%;
  height:50px;
  line-height: 50px;
  display: inline-block;
  text-align: center;
}
.zc_xyb_section button{
  background-color: #f35545;
  color:#ffffff;
  outline: none;
  width:80%;
  font-size:14px;
  padding:5px 0;
}