
.weui-label{
  width: 190rpx;
}
.code{
  width: 200rpx;
  height: 100%;
  text-align: center;
  background-color: #f35545;
  color:white;
  font-size: 12pt;
}
.weui-cells{
  font-size: 12pt !important;
}
.code:active{
  color: white;
}
.code:disabled{
  background-color: orange;
}