<!-- 我的明细 -->
<view class="weui-cells weui-cells_after-title">
  <navigator url="jyjl/jyjl" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">交易记录</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="czjl/czjl" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">充值记录</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="txjl/txjl" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">提现记录</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>