<view class="{{isLogin?'':'page'}}">
  <view class='information'>
    <!-- <image src='../../images/wd/wd_bg.png'></image>  -->
    <view class="top_info">
      <view class='avator'>
        <image src='{{userIconUrl}}'></image>
      </view>
      <view class='phone'>
        <text>{{userName}}</text>
      </view>
      <view class='cash'>
        <view class='cash_left'>
          <view class='cash_left_top'>{{InvestmentingMoney}}</view>
          <view class='cash_left_bot'>在投金额(元)</view>
        </view>
        <view class="cash_right">
          <view class='cash_right_top'>
            <text>{{expectedMoney}}</text>
          </view>
          <view class='cash_right_bot'>预期收益(元)</view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell font">
      <view class="weui-cell__hd">
        <image src="/images/wd/list_person_balance.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">余额:
        <text style='color:#ff4138'>{{yhye}}</text> 元</view>
      <view class="weui-cell__ft balance_right">
        <text bindtap='handleCZ' style='padding-right:10px'>充值</text>
        <text bindtap='handleTX' style='padding-right:10px'>提现</text>
        <navigator style='display:inline' url='wdmx/wdmx'>
          <text>明细</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="wdlc/wdlc" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/wd/list_person_financing.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">我的理财</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="wdyhk/wdyhk" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/wd/list_person_card.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">我的银行卡</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="khjl/khjl" wx:if="{{userType=='2'}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/wd/list_person_manager.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">我的客户经理</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator wx:else url="wdcj/wdcj" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/wd/list_person_achievement.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">我的成就</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="xtsz/xtsz" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/wd/list_person_setting.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">系统设置</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <view  class="weui-cell weui-cell_access" bindtap='handleCall'>
      <view class="weui-cell__hd">
        <image src="/images/wd/ic_supervisor_account.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">客服服务</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">4000200178</view>
    </view>
  </view>
  <view>
    <!-- <view class="aboutUs">
      <view>
        <view style='padding-bottom:4px'>客服电话：
          <text style='color:#ff4138'>4000200178</text>
        </view>
        <view>工作时间： 工作日(09：00~18：00)</view>
      </view>
    </view> -->
    <view class='logout' bindtap='handleLogout'>
      <text>安全退出</text>
    </view>
  </view>
</view>
<view class='mask' hidden='{{isLogin}}'>
  <view class='btn_area'>
    <view class='btn_container'>
      <view class='btn'>
        <button class='loginBtn' bindtap='handleInAccount'>进入账户</button>
      </view>
    </view>
  </view>
</view>